<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/jquery.circlify.css" rel="stylesheet" type="text/css" />
    <script src="circles.js"></script>

    
   

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        h1{
            font-size: 36px;
            color: teal;
            position: relative; 
            
            width: 100%;
            height: 45px;
        }
        p{
            font-size: 22px;
        }
        body{
            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-family: 'Noto Sans TC', sans-serif;
        }
        .all{
            margin: 10%,10% ;
            flex-direction: column;
            display: flex;
            background-color: wheat;
            
        }
        .top{
            background-color: #E6F8B2 ;
            flex-direction: column ;
            align-self: center;
            width: 1000px;
            text-align: center;
            margin-top: 10%;
            padding: 5%;
        }
        
        .right{
            background-color: #E6F8B2;
            
            flex-direction: column ;
            align-self: center;
            width: 1000px;
            text-align: center;
            margin-bottom: 20%;
            padding: 0 5%;
        }
        .hor{
            flex: 4;
            width: 300px;
            height: 300px;
            text-align: center;
            
            line-height: 30px;
        }
        .picsize{
            width: 300px;          
            margin-left: 0px;
        }
        .inform{
            background-color: #CDE77F;
            flex-direction: row ;
            justify-content: space-between;
            display: flex;
            height: 300px;
            align-items: center;
        }
        .inform2{
            background-color: #d7ffab;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 7%;
        }
        .inform3{
            background-color:#9bc69c;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 7%;
            
        }
        
        .circle80{
            height: 100px;
            width: 100px;
            transform: rotate(-90deg);
            stroke-dasharray: 251; /* 2pi * r */
            stroke-dashoffset: 251;
            animation: ringrotate80 2s ease forwards;
        }
        .circle50{
            height: 100px;
            width: 100px;
            transform: rotate(-90deg);
            stroke-dasharray: 251; /* 2pi * r */
            stroke-dashoffset: 251;
            animation: ringrotate50 2s ease forwards;
        }
        .circle65{
            height: 100px;
            width: 100px;
            transform: rotate(-90deg);
            stroke-dasharray: 251; /* 2pi * r */
            stroke-dashoffset: 251;
            animation: ringrotate65 2s ease forwards;
        }
        @keyframes ringrotate50 {
            to {
                stroke-dashoffset: 125;
            }
        }
        @keyframes ringrotate65 {
            to {
                stroke-dashoffset: 88;
            }
        }
        @keyframes ringrotate80 {
            to {
                stroke-dashoffset: 50;
            }
        }
        
        circle {
            cx: 50px;
            cy: 50px;
            r: 40px;
            stroke: #655;
            stroke-width: 20px;
            fill: transparent;
        }

        .inform4{
            background-color:#ADFC92;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 7%;
        }
        .skill{
            flex-direction: row ;
            justify-content: space-around;
            display: flex;
            height: 100px;
            align-items: center
        }
        .skill li{
           
            display: flex;
            flex-direction: column;
        }
        .pict{
            display: flex ;
            justify-content: center;
            flex-direction: row;
            width: 1000px;
            height: 300px;
        }
        .pic {
            width: 200px;
        }
        .selfpic{
            margin: 20px;
            
        }
        .selfpic:hover{
            transition-duration: 1s ;
            transform: scale(2);
        }
        h1:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid rgba(0,0,0,0.5);
            background-color: black;
        }
        h1 span{
            z-index: 2; 
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;   
        }
        h1:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid rgba(0,0,0,0.5);
            background-color: whitesmoke;
        }
        h1:hover::before{
           transform: rotate(-540deg);
        }
        h1:hover::after{
            transform: rotate(540deg);
        }
        h1:hover{
            background-color: rgba(0,0,0,0);
        }
        
        
    </style>
    
</head>
<body>
    <div class="pie"></div>
    <div class="all">


		<!--上半部-->


		<div class="top">
			<div class="inform"> 
                <div>
                    <img src="img/01.jpg" class="picsize">
                </div>
                <div class="hor">
                    <h1><span>郭睿驛</span></h1>
                    <p>『----戰勝自己是人生中最重要的事----』</p>
                    <p>新北市</p>
                    <p>電話0987948483</p>
                    <p><email:><larrykuo1102@gmail class="com">larrykuo1102@gmail.com</larrykuo1102@gmail></email:l></p>


                </div>
               
			</div>
			<br>


			

			
		</div>
		<!--上二 學歷-->


	<div class="right">

        <div class="inform2">
            <h1><span>學歷</span></h1>
            <p>國小--新北市鷺江國小</p>
            <p>國中--新北市三和國中</p>
            <p>高中--新北市新北高中</p>
            <p>大學--私立中原大學</p>
            <div id="circles-1"></div>
        </div>
           
        
        
        <!--專業技能-->
        <div class="inform3">
            <h1><span>專業技能</span></h1>
            <ul class="skill">

                <li>
                    
                    <svg class="circle80">
                        <circle>
                    </svg>
                    <p class="littleword" style="font-size: 16px">音樂表演</p>
                </li>
                <li>
                    <svg class="circle65">
                        <circle>
                    </svg>
                    <p class="littleword" style="font-size: 16px">音樂軟體</p>
                </li>
                <li>
                    <svg class="circle50">
                        <circle>
                    </svg>
                    <p class="littleword" style="font-size: 16px">影片剪輯</p>
                </li>
                
                <li>
                    <svg class="circle50">
                        <circle>
                    </svg>
                    <p class="littleword" style="font-size: 16px">表演藝術</p>
                </li>
                
            </ul>
        </div>


        <!--程式技能-->
        <div class="inform3">
            <h1><span>程式能力</span></h1>
            <ul class="skill">

                <li>
                    <svg class="circle80">
                        <circle>
                    </svg>
                    <!-- <div class="pie80"></div> -->
                    <p class="littleword" style="font-size: 16px">Ｃ＋＋</p>
                </li>
                <li>
                    <svg class="circle65">
                        <circle>
                    </svg>
                    <!-- <div class="pie65"></div> -->
                    <p class="littleword" style="font-size: 16px">ＰＹＴＨＯＮ</p>
                </li>
                <li>
                    <svg class="circle50">
                        <circle>
                    </svg>
                    <!-- <div class="pie50"></div> -->
                    <p class="littleword" style="font-size: 16px">ＪＡＶＡ</p>
                </li>
                
                <li>
                    <svg class="circle50">
                        <circle>
                    </svg>
                    <!-- <div class="pie50"></div> -->
                    <p class="littleword" style="font-size: 16px">ＡＳＳＥＭＢＬＹ</p>
                </li>
                
            </ul>
        </div>
        <div class="inform4">
            
            <h1 ><span>社團經歷</span> </h1>
            <p style="font-weight: bolder;font-size: 26;" >吉他社&nbsp;&nbsp;&nbsp;教學長</p>
            <p>在吉他社裡我負責教學的職位，每個禮拜的二三四都必須到現場教學</p>
            <p>除了自己必須要下去教學以外，也要教大二的學弟妹教學中的技巧</p>
            <p>有什麼方式可以讓新生可以更好理解</p><br>
            <p style="font-weight: bold;">吉他營&nbsp;&nbsp;&nbsp;節奏長</p>
            <p>在吉他營中各個組別的其中一個節奏組</p>
            <p>在營隊中負責帶領參加的小學員節奏的部分</p>
            <p>身為組長，必須要熟練每一種樂器</p>
            <p>包含了木箱鼓、莎莎、金貝、幫狗，才能將組員的能力一起提升</p>
        </div>
    
    
           

            
		
			
        <p>Contact us</p>
        <div class="pict">
            <div class="selfpic">
                <a href="https://www.instagram.com/larrykuo1102/" target="_blank">
                    <img src="img/02.jpg" class="pic" >
                </a>
            </div>
            <div class="selfpic">
                <a href="https://www.facebook.com/profile.php?id=100000422329400" target="_blank">
                    <img src="img/03.png" class="pic" >
                </a>
            </div>
        </div>
        
		<br><br><br>
		
	</div>
</body>
</html>